{
    "name": "creeone/filetotext",
    "description": "PHP library for getting text from documents",
    "type": "library",
    "license": "MIT",
    "version": "0.3.0",
    "authors": [
        {
            "name": "Creeone",
            "email": "creeone@mail.ru"
        },
        {
            "name": "Abelkrown",
            "email": "krown.loki@yandex.ru"
        }
    ],
    "require": {
        "ext-zip": "*",
        "ext-json": "*",
        "ext-dom": "*",
        "ext-mbstring": "*",
        "phpoffice/phpspreadsheet": "^1.8",
        "phpoffice/phppresentation": "@dev",
        "smalot/pdfparser": "^0.14.0",
        "phpoffice/phpword": "^0.17.0"
    },
    "autoload": {
        "psr-4": {
            "creeone\\FileToText\\": "src"
        }
    }
}
